src/pages/index.pug
doctype html
html(lang="id" class="notranslate" translate="no")
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name="google" content="notranslate")
    meta(name='viewport' content='width=device-width, initial-scale=1')

    title Foundation ~ Lumecolors
  body
    .container
        button.btn.btn-primary KOpet!
         // Button trigger modal
    button.btn.btn-primary(type='button' data-bs-toggle='modal' data-bs-target='#exampleModal')
      | Launch demo modal
    // Modal
    #exampleModal.modal.fade(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Modal title
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
            | ...
          .modal-footer
            button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
            button.btn.btn-primary(type='button') Save changes

dist/index.html
<!doctype html><html class="notranslate" lang="id" translate="no"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google" content="notranslate"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Foundation ~ Lumecolors</title><link rel="icon" href="/icons/assets/favicon.png"><script defer="defer" src="js/main.min.js"></script><script defer="defer" src="js/vendor.min.js"></script><link href="css/main.css" rel="stylesheet"></head><body><div class="container"><button class="btn btn-primary">KOpet!</button></div><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Modal title</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div></body></html>
